<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <me.endherson.circularprogressview.PercentageCircleView
        android:id="@+id/my_circle_view"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/run_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Animate until 100"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/run_inside_bound"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_circle_view" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/run_inside_bound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Animate from 0 to 50"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/run_complete"
        app:layout_constraintTop_toBottomOf="@id/my_circle_view" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/set_initial_percentage"
            app:layout_constraintTop_toBottomOf="@id/run_complete"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Set initial percentage to 75"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resume_run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Resume animation until 100"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/set_initial_percentage"
        app:layout_constraintTop_toBottomOf="@id/run_complete" />


</androidx.constraintlayout.widget.ConstraintLayout>